# This is the development file for the environment. 
# The production environment file will be published with ansible via
# the configuration repository
FLASK_LOGFOLDER=.
FLASK_LOGLEVEL=DEBUG
SQLALCHEMY_LOGLEVEL=WARNING
FLASK_DEBUG=On